# LectureHelper

./: pom.xml
src/main/java/sample/: Main.java  Recognize.java
src/main/java/sample/Controllers/: Controller.java
src/main/java/sample/Model/: Recording.java  Speech.java
src/main/resources/Views/: Main.fxml
src/main/resources/Views/javafx/fxml/: annotations.xml
